# Generated by Django 2.0.1 on 2018-01-06 21:56

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Beneficiary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('beneficiary_name', models.CharField(max_length=200, verbose_name='birthplace')),
                ('beneficiary_surname', models.CharField(max_length=200, verbose_name='birthplace')),
                ('beneficiary_address', models.CharField(max_length=200, verbose_name='birthplace')),
                ('beneficiary_tax', models.CharField(max_length=200, verbose_name='birthplace')),
                ('beneficiary_citizenship', models.CharField(max_length=200, verbose_name='birthplace')),
                ('beneficiary_relation', models.CharField(max_length=200, verbose_name='birthplace')),
                ('beneficiary_relation_percentage', models.FloatField(verbose_name='birthplace')),
            ],
        ),
        migrations.CreateModel(
            name='PersonalAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=200, verbose_name='name')),
                ('surname', models.CharField(default='', max_length=200, verbose_name='surname')),
                ('citizenship', django_countries.fields.CountryField(max_length=2, verbose_name='citizenship')),
                ('birthdate', models.DateTimeField(verbose_name='birth date')),
                ('birthplace', models.CharField(max_length=200, verbose_name='birth place')),
                ('address', models.CharField(blank=True, max_length=400, verbose_name='address (street, No., ZIP, City, Country)')),
                ('temporary_address', models.CharField(blank=True, max_length=200, verbose_name='temporary address (street, No., ZIP, City, Country)')),
                ('id_type', models.CharField(choices=[('passport', 'Passport'), ('id_card', 'ID card'), ('drivers_license', 'Drivers license')], max_length=200, verbose_name='type of id')),
                ('id_number', models.CharField(max_length=200, verbose_name='ID number')),
                ('expiry_date', models.DateTimeField(verbose_name='expiry date')),
                ('tax_number', models.CharField(max_length=200, verbose_name='tax no.')),
                ('phone_number', models.CharField(max_length=200, verbose_name='phone no.')),
                ('email', models.EmailField(max_length=254, verbose_name='email')),
                ('bank_account', models.CharField(max_length=200, verbose_name='bank acc no. (to deal with Bitnik)')),
                ('employment_status', models.CharField(max_length=200, verbose_name='employment status')),
                ('position', models.CharField(max_length=200, verbose_name='position/activity')),
                ('trade_account', models.BooleanField(default=False, verbose_name='Opening a trade account')),
                ('signature_customer', models.BooleanField(default=False, verbose_name='signature')),
                ('date_signed', models.DateTimeField(blank=True, default=datetime.datetime(2018, 1, 6, 21, 56, 56, 122310, tzinfo=utc), verbose_name='date signed')),
                ('place_signed', models.CharField(blank=True, default='', max_length=200, verbose_name='place signed')),
                ('risk', models.CharField(blank=True, default='', max_length=200, verbose_name='Oznaka kategorije tveganja (po ZPPDFT-1)')),
                ('politician', models.BooleanField(default=False, verbose_name='politično izpostavljena oseba')),
                ('remarks', models.TextField(blank=True, default='', verbose_name='Opombe')),
                ('name_handler', models.CharField(blank=True, default='', max_length=200, verbose_name='Ime in priimek referenta')),
                ('signature_handler', models.BooleanField(default=False, verbose_name='Podpis referenta')),
                ('date_handler', models.DateTimeField(blank=True, default=datetime.datetime(2018, 1, 6, 21, 56, 56, 122310, tzinfo=utc), verbose_name='Datum')),
                ('place_handler', models.CharField(blank=True, default='', max_length=200, verbose_name='Kraj')),
            ],
        ),
        migrations.CreateModel(
            name='RepresentativeAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('representative_name', models.CharField(default='', max_length=200, verbose_name='name')),
                ('representative_surname', models.CharField(default='', max_length=200, verbose_name='surname')),
                ('representative_citizenship', django_countries.fields.CountryField(max_length=2, verbose_name='citizenship')),
                ('representative_birthdate', models.DateTimeField(verbose_name='birth date')),
                ('representative_birthplace', models.CharField(max_length=200, verbose_name='birth place')),
                ('representative_address', models.CharField(blank=True, max_length=200, verbose_name='address (street, No., ZIP, City, Country)')),
                ('representative_id_type', models.CharField(choices=[('passport', 'Passport'), ('id_card', 'ID card'), ('drivers_license', 'Drivers license')], max_length=200, verbose_name='type of id')),
                ('representative_id_issuer', models.CharField(choices=[('country', 'Country'), ('dmw', 'DMW')], max_length=200, verbose_name='id issuer')),
                ('representative_id_number', models.CharField(max_length=200, verbose_name='ID number')),
                ('representative_id_issued', models.DateTimeField(verbose_name='id date issued')),
                ('representative_tax_number', models.CharField(max_length=200, verbose_name='tax number')),
                ('representative_date_registered', models.CharField(max_length=200, verbose_name='date registered as an procurist')),
                ('representative_rights', models.TextField(verbose_name='what rights do you have')),
                ('representative_trade_account', models.BooleanField(default=False, verbose_name='Trade account')),
                ('representative_sign_stamp', models.BooleanField(verbose_name='signature and stamp')),
                ('representative_date_signed', models.DateTimeField(blank=True, default=datetime.datetime(2018, 1, 6, 21, 56, 56, 123814, tzinfo=utc), verbose_name='date signed')),
                ('representative_place_signed', models.CharField(blank=True, default='', max_length=200, verbose_name='place signed')),
                ('representative_risk', models.CharField(blank=True, default='', max_length=200, verbose_name='Oznaka kategorije tveganja (po ZPPDFT-1)')),
                ('representative_politician', models.BooleanField(default=False, verbose_name='politično izpostavljena oseba')),
                ('representative_remarks', models.TextField(blank=True, default='', verbose_name='Opombe')),
                ('representative_name_handler', models.CharField(blank=True, default='', max_length=200, verbose_name='Ime in priimek referenta')),
                ('representative_signature_handler', models.BooleanField(default=False, verbose_name='Podpis referenta')),
                ('representative_date_handler', models.DateTimeField(blank=True, default=datetime.datetime(2018, 1, 6, 21, 56, 56, 123814, tzinfo=utc), verbose_name='Datum')),
                ('representative_place_handler', models.CharField(blank=True, default='', max_length=200, verbose_name='Kraj')),
                ('company_name', models.CharField(blank=True, max_length=200, verbose_name='birthplace')),
                ('company_address', models.CharField(blank=True, max_length=400, verbose_name='birthplace')),
                ('company_branch_address', models.CharField(blank=True, max_length=400, verbose_name='birthplace')),
                ('company_registration_number', models.CharField(blank=True, max_length=200, verbose_name='birthplace')),
                ('company_vat', models.CharField(blank=True, max_length=200, verbose_name='place of birth')),
                ('company_bank_account', models.CharField(blank=True, max_length=200, verbose_name='birthplace')),
            ],
        ),
        migrations.AddField(
            model_name='beneficiary',
            name='representative_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='form.RepresentativeAccount'),
        ),
    ]
