# Generated by Django 2.0.1 on 2018-01-06 22:20

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0002_auto_20180106_2257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalaccount',
            name='date_handler',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 1, 6, 22, 20, 20, 666540, tzinfo=utc), verbose_name='Datum'),
        ),
        migrations.AlterField(
            model_name='personalaccount',
            name='date_signed',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 1, 6, 22, 20, 20, 666540, tzinfo=utc), verbose_name='date signed'),
        ),
        migrations.AlterField(
            model_name='representativeaccount',
            name='company_address',
            field=models.CharField(max_length=400, verbose_name='Company HQ address'),
        ),
        migrations.AlterField(
            model_name='representativeaccount',
            name='company_bank_account',
            field=models.CharField(max_length=200, verbose_name='Company bank account'),
        ),
        migrations.AlterField(
            model_name='representativeaccount',
            name='company_branch_address',
            field=models.CharField(max_length=400, verbose_name='Company branch address (if different)'),
        ),
        migrations.AlterField(
            model_name='representativeaccount',
            name='company_name',
            field=models.CharField(max_length=200, verbose_name='Company name'),
        ),
        migrations.AlterField(
            model_name='representativeaccount',
            name='company_registration_number',
            field=models.CharField(max_length=200, verbose_name='Company registration number'),
        ),
        migrations.AlterField(
            model_name='representativeaccount',
            name='company_vat',
            field=models.CharField(max_length=200, verbose_name='Company VAT number'),
        ),
        migrations.AlterField(
            model_name='representativeaccount',
            name='representative_address',
            field=models.CharField(max_length=200, verbose_name='address (street, No., ZIP, City, Country)'),
        ),
        migrations.AlterField(
            model_name='representativeaccount',
            name='representative_date_handler',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 1, 6, 22, 20, 20, 668545, tzinfo=utc), verbose_name='Datum'),
        ),
        migrations.AlterField(
            model_name='representativeaccount',
            name='representative_date_signed',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 1, 6, 22, 20, 20, 668044, tzinfo=utc), verbose_name='date signed'),
        ),
        migrations.AlterField(
            model_name='representativeaccount',
            name='representative_sign_stamp',
            field=models.BooleanField(default=True, verbose_name='signature and stamp'),
        ),
    ]
